# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Blockfrost API Key
BLOCKFROST_API_KEY=your_blockfrost_api_key_here

# Database URL
DATABASE_URL=postgres://uf96h0a7396t3j:p98406daed2890173604432daf725ecedc22819e058d1019c79681d6c84a65501@cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbu70voivfu6u8